{
  "name": "ai-media-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Python + Node monorepo for AI-driven media generation and processing.",
  "license": "MIT",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "apps/web",
    "apps/api",
    "apps/worker",
    "packages/*"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace apps/web"
  }
}
